server.port=12345

#permet d'éviter collisions en surchargeant les beans
spring.main.allow-bean-definition-overriding=true


#Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/